<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        header {
            background-color: lightpink;
            padding: 30px;
        }

        nav {
            background-color: rgb(210, 117, 155);
            padding: 20px;
            color: white;
        }

        span {
            border: 2px solid white;
            padding: 10px;
            margin: 0px 30px;
            padding: 10px;
        }

        footer {
            background-color: lightpink;
            padding: 30px;
        }

        main {
            padding: 65px 220px;
        }

        h2 {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>This is my First Website</h1>
        </header>
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
        <main>
            <h2>Welcome to my Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid, fuga numquam ducimus sit
                hic eveniet voluptas at. At eveniet est ut veniam corporis deserunt officia aperiam nostrum vel
                excepturi?</p>
        </main>
        <footer>
            <p>
                <strong>Copyright &copy; Ms.Komal Bagal</strong>
            </p>
        </footer>
    </center>
</body>

</html>